<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assassin's Creed Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
{% extends "layout.html" %}
{% block title %}Catalogue{% endblock %}

{% block content %}
<div class="games-grid">
    {% for game in games %}
    <div class="game-card">
        <h2>{{ game.title }}</h2>
        <a href="{{ url_for('main.product_detail', game_id=game.id) }}">
            <img src="{{ game.image }}" class="card-img-top" alt="{{ game.title }}">
        </a>
        <p><strong>{{ game.price }} €</strong></p>
    </div>
    {% endfor %}
</div>
{% endblock %}
</body>
</html>
