<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Assassin's Creed Store{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

<!-- Header -->
<header>
    <div class="container d-flex justify-content-between align-items-center py-3">
        <h1><a href="{{ url_for('main.index') }}">Assassin's Creed Store</a></h1>
        {% if show_back_button %}
        <a href="{{ url_for('main.index') }}" class="btn btn-back-to-catalogue"><i class="fas fa-arrow-left"></i> Catalogue
        </a>
        {% endif %}

    </div>
</header>
<main class="container my-4">
    {% block content %}{% endblock %}
</main>
<!-- Footer -->
<footer class="text-center py-4">
    <p>&copy; {{ year }} Assassin's Creed Store. Tous droits réservés.</p>
</footer>
</body>
</html>
