:root {
    --color-bg-dark: #121212;
    --color-bg-light: #1e1e1e;
    --color-bg-white: #ffffff;
    --color-text-dark: #111;
    --color-text-light: #ffffff;
    --color-text-gray: #939393;
}

/* === BODY / GLOBAL === */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* === HEADER === */
header {
    background-color: var(--color-bg-dark);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-text-light);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

header h1 a {
    color: var(--color-text-light);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

header h1 a:hover {
    color: var(--color-text-gray);
}

.btn-back-to-catalogue {
    background-color: #343a40;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
    border-radius: 8px;
    text-decoration: none;
}

.btn-back-to-catalogue i {
    margin-right: 8px;
}

.btn-back-to-catalogue:hover {
    background-color: #495057;
    color: #fff;
}


/* === FOOTER === */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-bg-dark);
    color: var(--color-text-light);
    padding: 1rem;
}

/* === GAMES GRID === */
.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

.game-card {
    background-color: var(--color-bg-white);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.game-card h2 {
    font-size: 1.2rem;
    color: #333;
    margin: 0.5rem 0;
}

.game-card img {
    border-radius: 8px;
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.game-card img:hover {
    cursor: pointer;
    filter: brightness(0.8);
    transform: scale(1.05);
}

.game-card p {
    font-size: 1rem;
    color: var(--color-text-dark);
    margin-bottom: 0.5rem;
}